<!DOCTYPE html>
<html>
<head>
  <title>Task 1</title>
  <style>
    /* CSS styles */
    body
   {
      font-family: Baguet Script;
      margin: 0;
      padding: 0;
    }

    header 
   {
      background-color: #efebeb;
      color: #f10808;
      padding: 20px;
      text-align: center;
    }

    section 
   {
      padding: 40px;
      text-align: center;
    }

    .container 
   {
      display: flex;
      justify-content: center;
    }

    .column 
   {
      flex: 1;
      padding: 10px;
    }

    .footer 
   {
      background-color: #0c0909;
      color: #210101;
      padding: 20px;
      text-align: center;
    }
     .column 
   {
     float: left;
     width: 33.33%;
     padding: 5px;
   }
     .row::after 
   {
      content: "";
      clear: both;
     display: table;
   }
     </style>
     <style>
     * {
     box-sizing: border-box;
   }
    .row {
    display: flex;
   }
    .column 
   {
    flex: 35.33%;
    padding: 5px;
   }
    </style>
    </head>
    <body style="background-color:rgb(138, 198, 206);">
    <header>
    <h1>HEY!! Welcome to WALMART</h1>
    <p>SAVE YOUR MONEY AND TIME!!!</p>
    </header>
  <section>
    <h2>About Us</h2>
    <p>WALMART sells good quality accessories and everyday stuff around the world.</p>
    </p>Walmart has opened thousands of stores in the U.S. and expanded internationally. Through innovation, we're creating a seamless experience to let customers shop anytime and anywhere online and in stores. We are creating opportunities and bringing value to customers and communities around the globe. Walmart operates approximately 10,500 stores and clubs in 20 countries and eCommerce websites. We employ 2.1 million associates around the world — nearly 1.6 million in the U.S. alone.</p>
  </section>
   <div class="row">
   <div class="column">
   <img src="https://cdn.corporate.walmart.com/dims4/WMT/fb159c4/2147483647/strip/true/crop/2400x1332+0+134/resize/1960x1088!/quality/90/?url=https%3A%2F%2Fcdn.corporate.walmart.com%2Fb6%2Fc6%2F5e1cb86e49f6948b3298e76c1123%2Fpress-hero-1.jpg" alt="Walmart parking lot" style="width:85%">
  </div>
  <div class="column">
   <img src="https://i.insider.com/559544aaecad04747459c9a9" alt="Vegetables shelf" style="width:75%">
  </div>
</div>
   <section>
   </p>We would be very pleased to hear from your side</p>
   <h2>Contact Us</h2>
   <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name">
      <input type="email" name="email" placeholder="Your Email">
      <textarea name="message" placeholder="Enquiry info"></textarea>
      <button type="submit">Send </button>
    </form>
  </section>
   <footer class="footer">
    <p>&copy; 2023 @walmart. All rights reserved.</p>
  </footer>
<script>
  document.getElementById('contactForm').addEventListener('submit', function(event) 
   {
      event.preventDefault();
      var name = document.getElementsByName('name')[0].value;
      var email = document.getElementsByName('email')[0].value;
      var message = document.getElementsByName('message')[0].value;
      document.getElementById('contactForm').reset();
    });
  </script>
</body>
</html>